(['A:\\PycharmProjects\\connect4\\main.py'],
 ['A:\\PycharmProjects\\connect4', 'A:\\PycharmProjects\\connect4'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.5 (tags/v3.7.5:5c02a39a0b, Oct 15 2019, 00:11:34) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('main', 'A:\\PycharmProjects\\connect4\\main.py', 'PYSOURCE')],
 [('ntpath', 'e:\\programms\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\programms\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\programms\\python\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\programms\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'e:\\programms\\python\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'e:\\programms\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'e:\\programms\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\programms\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\programms\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\programms\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\programms\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\programms\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\programms\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\programms\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\programms\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\programms\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\programms\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\programms\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'e:\\programms\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\programms\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\programms\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\programms\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\programms\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\programms\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\programms\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\programms\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\programms\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\programms\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\programms\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\programms\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\programms\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\programms\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\programms\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\programms\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\programms\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\programms\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\programms\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\programms\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\programms\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\programms\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\programms\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\programms\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\programms\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\programms\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\programms\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\programms\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\programms\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\programms\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\programms\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\programms\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\programms\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\programms\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\programms\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'e:\\programms\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\programms\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\programms\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\programms\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\programms\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\programms\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\programms\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\programms\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\programms\\python\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\programms\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'e:\\programms\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\programms\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\programms\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\programms\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'e:\\programms\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\programms\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\programms\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\programms\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\programms\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\programms\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\programms\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\programms\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\programms\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\programms\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\programms\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'e:\\programms\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\programms\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'e:\\programms\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\programms\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\programms\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\programms\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\programms\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\programms\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'e:\\programms\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'e:\\programms\\python\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'e:\\programms\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\programms\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\programms\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\programms\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\programms\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\programms\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\programms\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\programms\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'e:\\programms\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'e:\\programms\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\programms\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\programms\\python\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\programms\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'e:\\programms\\python\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'e:\\programms\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'e:\\programms\\python\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'e:\\programms\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\programms\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\programms\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'e:\\programms\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\programms\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\programms\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\programms\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'e:\\programms\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('textwrap', 'e:\\programms\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('doctest', 'e:\\programms\\python\\lib\\doctest.py', 'PYMODULE'),
  ('base64', 'e:\\programms\\python\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'e:\\programms\\python\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'e:\\programms\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\programms\\python\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'e:\\programms\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'e:\\programms\\python\\lib\\quopri.py', 'PYMODULE'),
  ('stat', 'e:\\programms\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\programms\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\programms\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'e:\\programms\\python\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'e:\\programms\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'e:\\programms\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('_compression', 'e:\\programms\\python\\lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'e:\\programms\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\programms\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'e:\\programms\\python\\lib\\threading.py', 'PYMODULE'),
  ('bz2', 'e:\\programms\\python\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'e:\\programms\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('colorama',
   'e:\\programms\\python\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'e:\\programms\\python\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'e:\\programms\\python\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'e:\\programms\\python\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'e:\\programms\\python\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'e:\\programms\\python\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\programms\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\programms\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\programms\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('termcolor', 'A:\\PycharmProjects\\connect4\\termcolor.py', 'PYMODULE'),
  ('checking_functions',
   'A:\\PycharmProjects\\connect4\\checking_functions.py',
   'PYMODULE'),
  ('supplementary_functions',
   'A:\\PycharmProjects\\connect4\\supplementary_functions.py',
   'PYMODULE'),
  ('os', 'e:\\programms\\python\\lib\\os.py', 'PYMODULE'),
  ('argparse', 'e:\\programms\\python\\lib\\argparse.py', 'PYMODULE')],
 [('python37.dll', 'e:\\programms\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\programms\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'e:\\programms\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\programms\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\programms\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\programms\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\programms\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\programms\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\programms\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\programms\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\programms\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\programms\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'e:\\programms\\python\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'A:\\PycharmProjects\\connect4\\build\\main\\base_library.zip',
   'DATA')],
 [])
