([('main.exe',
   'A:\\PycharmProjects\\connect4\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'A:\\PycharmProjects\\connect4\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\programms\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'e:\\programms\\python\\python37.dll', 'BINARY'),
  ('_ssl', 'e:\\programms\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\programms\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\programms\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\programms\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\programms\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\programms\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\programms\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'e:\\programms\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\programms\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'e:\\programms\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'A:\\PycharmProjects\\connect4\\build\\main\\base_library.zip',
   'DATA')],)
